#login-page {
    background-image: linear-gradient(to bottom, #434343 0%, black 100%);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    color:white;
    width: 100%;
    height: 100%;
    position: absolute;
    margin: auto;
    display: grid;
    #login-container {
        grid-row-start: 2;
        grid-column-start: 2;
        text-align: center;
        #login-logo {
            img {
                width: 100%;
            }
        }
    }
    .input-container {
        padding: 0.5rem;
        grid-template-columns: 1fr 1fr;
        .input-signup-login {
            padding: 0.25rem;
            border-radius: 1rem;
             margin-top: 1%;
        }
    }
    #login-button {
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        margin-top: 3rem;
        display: grid;
        #login-button-wrapper {
            grid-column: ~"1 / 3";
            padding: 1rem;
            cursor: pointer;
            button.google-button {

            }
        }
    } 
}