.page {
    min-width: 1366px;
    width: auto;
    min-height: 940px;
    height: 100%;
}

.google-button {
    height: 40px;
    border-width: 0;
    background: white;
    color: #737373;
    white-space: nowrap;
    transition-property: background-color, box-shadow;
    transition-duration: 150ms;
    transition-timing-function: ease-in-out;
    padding: 0;
    cursor: pointer;
    border-radius: 1rem;
    border-style: none;
    box-shadow: 3px 3px 0px 0px #3B3B3B;
    background-color: #FFC300;
    .google-button__icon {
        display: inline-block;
        vertical-align: middle;
        margin: 8px 0 8px 8px;
        width: 18px;
        height: 18px;
        box-sizing: border-box;
    }
    .google-button__text {
        display: inline-block;
        vertical-align: middle;
        padding: 0 24px;
        font-size: 14px;
        font-weight: bold;
        font-family: 'Roboto',arial,sans-serif;
    }
    &:hover {
        border-radius: 1rem;
        border-style: none;
        box-shadow: 3px 3px 4px 0px #333333;
        background-color: black;
        color: #FFC300;
    }
}