@import '../setting.less';

#homepage {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #ffca09;
    grid-gap: 1.75px;
    display: grid;
    height: 100%;
    position: absolute;
    .page();
    #header {
        grid-column: ~"5 / 31";
        grid-row: ~"1 / 3";
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        background: black;
        color: white;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
        margin: auto;
        display: grid;
        #header-title {
            grid-column: ~"2 / 33";
            grid-row: ~"2";
        }
    }
    #main {
        grid-column: ~"5 / 31";
        grid-row: ~"3 / 19";
        padding: 2rem;
        background: black;
        overflow-y: auto;
    }
    #sidebar {
        grid-column:~" 1 / 5";
        grid-row: ~"1 / 19";
        padding: 0rem 1rem;
        background: black;
        color: white;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1.75px;
        display: grid;
        #sidebar-heading {
            border-bottom: 1px solid rgba(255, 202, 9, 0.9);
            grid-row: ~"1 / 3";
            display: flex;
            #sidebar-heading-logo {
                margin: auto;
                text-align: center;
                width: 50%;
                img {
                    height: 50px;
                }
            }
            #sidebar-heading-name {
                margin: auto;
                width: 50%;
                width: calc(~"100% * 2/3");
                h2 {
                    text-align: center;
                }
            }
        }
        #sidebar-user {
            grid-row: ~"3 / 6";
            border-bottom: 1px solid rgba(255, 202, 9, 0.9);
            display: flex;
            #sidebar-user-logo {
                width: calc(100% * 1/3);
                margin: auto;
                text-align: center;
                img {
                    border-radius: 50%;
                    width: 75px;
                    height: 75px;
                }
            }
            #sidebar-user-detail {
                width: calc(100% * 2/3);
                text-align: center;
                padding: 0 0.5rem;
                margin: auto;
                font-size: 0.85rem;
                .sidebar-user-detail-card {
                    padding: 0.125rem 0 0.125rem 0;
                    p {
                        text-align: center;
                        width: 100%;
                    }
                    &.logout {
                        cursor: pointer;
                        button {
                            background-color: #ffca09;
                            color: black;
                            border-radius: 7.5px;
                            border: 0.5px solid black;
                            padding: 0.25rem;
                            transition: 0.25s;
                            width:75%;
                            border: none;
                            cursor: pointer;
                            &:hover {
                                box-shadow: 0 0 5px white;
                            }
                            &:active {
                                background-color: rgba(255,202,9,0.7);
                            }
                        }
                    }
                }
            }
        }
        #sidebar-menu {
            grid-row: ~"6 / 19";
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 202, 9, 0.9);
            .sidebar-menu-item {
                padding: 1rem;
                border-radius: 10px 10px 10px 10px;
                display: flex;
                &:hover {
                    background-color: #ffca09;
                    color: black;
                    div {
                        background-color: #ffca09;
                        color: black;
                    }
                }
                .sidebar-menu-item-child {
                    padding: 0 0.5rem;
                }
            }
        }
    }
}